{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "filament/filament": "^5.0",
        "laravel/boost": "^2.4",
        "laravel/framework": "^13.0",
        "laravel/socialite": "^5.27",
        "laravel/tinker": "^3.0",
        "socialiteproviders/gitlab": "^4.1",
        "socialiteproviders/bitbucket": "^4.1",
        "symfony/process": "^8.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.0",
        "laravel/pail": "^1.2.5",
        "laravel/pao": "^1.0.6",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^12.5.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install --ignore-scripts",
            "npm run build"
        ],

        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#fb7185\" \"docker compose -f .tools/docker/docker-compose.yml up --build --remove-orphans\" \"npm run dev\" --names=compose,vite --kill-others"
        ],
        "dev:stop": "docker compose -f .tools/docker/docker-compose.yml down",
        "dev:logs": "docker compose -f .tools/docker/docker-compose.yml logs -f",
        "dev:exec": "docker compose -f .tools/docker/docker-compose.yml exec manager bash",

        "stage": "bash .tools/bash/start-stage.sh",
        "stage:stop": "docker rm -f argos-stage",
        "stage:logs": "docker logs -f argos-stage",
        "stage:exec": "docker exec -it argos-stage bash",

        "pint": "vendor/bin/pint --format agent",
        "pint:test": "vendor/bin/pint --test --format agent",
        "phpstan": "vendor/bin/phpstan analyse --no-progress --memory-limit=1G",
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test --compact"
        ],
        "test:external": "@php artisan test --compact --configuration=phpunit.external.xml",

        "qa": [
            "@pint:test",
            "@phpstan",
            "@test"
        ],
        "qa:full": [
            "@pint:test",
            "@phpstan",
            "@test",
            "@test:external"
        ],

        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
